{
  "name": "k-completer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.344.0",
    "react-markdown": "9.0.1",
    "@google/genai": "^1.33.0",
    "react": "18.3.1",
    "react-dom": "^19.2.3",
    "three": "0.160.0",
    "@react-three/fiber": "8.16.0",
    "@react-three/drei": "9.100.0",
    "@react-three/postprocessing": "2.16.0",
    "postprocessing": "6.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
